<!DOCTYPE html>
<html>

<head>
<!-- 	<link rel="stylesheet" type="text/css" href="company.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>1060506workshop_deadline</title> -->
	<style>
        *{
            font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
            border-radius: 0px;
            line-height: 1.5em;
            color:#333333;
        }
        body{
            background-color: white;
        }
        b{
            color:#21825C;
            font-family: cursive;
            /*color:#009A31;*/
        }
        ol ul{
            padding-left: 1em;
        }
        strong{
            color:rgb(161, 23, 23);
        }
        /*cover::::::::::::::::::::::::::::::::::::::::::::::*/
        .cover{
            width: 100% !important;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }
        .logo{
            display: block;
            margin: 0 auto;
            margin-bottom: 5px;
            width: 90px;
        }
        /*letter::::::::::::::::::::::::::::::::::::::::::::*/
        .letter{
            /*max-width: 600px;*/
            width: 100% ;
            height: 100%;
            /*margin: 0 auto;*/
            background-color: #D1D1D1;
            text-align: center;
        }
        .block_wrap{
            width: 100%;
            padding:1% 2% 2% 2%;
            /*border:2px dashed red;*/
        }
        .block{
            background-color: white;
            text-align: center;
            width: 100%;
            margin-bottom: 1em;
            /*border:2px dashed red;*/
        }
        .ldash{
            /*border:2px dashed green;*/
        }
        .title{
            text-align: center;
            padding:1em 0 0em 0;
            font-size: 1.2em;
            font-weight: bold;

            max-width: 470px;
            width: 90%;
            display: inline-block;
            text-align: center;
        }
        .main_content{
            text-align: left;
            padding:0em 0 0em 0;
            font-size: 1.2em;
            font-weight: bold;
            font-family: "fantasy";
        }
        .inside{

            text-align: center;
            padding:0em 0 0em 0;
            font-size: 1em;
            font-weight: bold;           
        }
        .title_br{
            display: inline-block;
            margin:0 5px 0 5px;
        }
        .title2{
            padding:1em 0 0em 0;
            font-size: 1.1em;
            font-weight: bold;
            color: rgb(22, 125, 100);
        }
        .article{
            line-height: 2em;
            width: 90%;
            max-width: 470px;
            padding:0em 0 1em 0;
            display: inline-block;
            text-align: left;
        }
        .end{
            width: 90%;
            max-width: 470px;
            padding:0.5em 0 1em 0;
            display: inline-block;
            text-align: right;
        }
        .end_sign{
            display: inline-block;
            text-align: left;
        }
        .letter_button_wrap{
            text-align: center;
            width: 80%;
            max-width: 470px;
            display: inline-block;

        }
        .letter_button{
            width: auto;
            display: inline-block;
            padding: 0.5em;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #2e5ecc;
            color: white;
            text-decoration: none;
            background-color: #dde4ef;
            font-weight: bold;
            font-size: 20px;
        }
        .letter_button2{
            width: auto;
            display: inline-block;
            padding: 0.5em;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #ffe24d;
            color: white;
            text-decoration: none;
            background-color: #ffe24d;
            font-weight: bold;
            line-height: 1em;
            font-size: 1.5em;
        }

        .letter_button_fontcolor{
            color: #2e5ecc;
        }
        .letter_button_smallfont{
            color: #7157a3;
            font-size: 0.7em;
            text-align: left;
        }
        .letter_image_wrap{
            width: 80%;
            max-width: 470px;
            display: inline-block;
            text-align: center;
        }
        .letter_image{
            width: 100%;
        }
        /*tail:::::::::::::::::::::::::::::::::::::::::::*/
        .tail{
            max-width: 600px;
            width: 100% ;
            margin: 0 auto;
            background-color: #D1D1D1;
            text-align: center;
        }
        .tail *{
            color:#595757;
        }
        .botton-wrap{
            padding: 2em 1em 1.5em 1em;
            text-align: center;

        }
        .botton{
            width: auto;
            min-width: 8em;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            background-color: #868686;
            text-decoration: none;
            margin-top: 5px;
            border: 1px solid white;
        }
        .botton div{
            vertical-align: middle;
            display: inline-block;
        }
        .botton img{
            vertical-align: middle;
        }
        .botton *{
            color: white;
        }
        .contact{
            margin: 0 auto;
        }
        .contact .first{
            width: 8em;
            vertical-align: top;
            text-align: right;
        }
        .contact .second{
            vertical-align: top;
            text-align: left;
        }
	</style>
</head>

<body>
    
	<img src="https://i.imgur.com/KmF2dFA.png" class = "logo" alt="logo">
	

    <table class="letter ldash">
        <tr>
            <td class="block_wrap">
                <table class="block ldash">
                    <tr>
                        <td class="title ldash">
                            <div class="title_br ldash">設計思考社徵才報名成功通知!!</div><br>
                            <br>
                        </td>

                    </tr>
				</table>
                <table class="block ldash">
                    <tr>
                        <td class="title ldash">
                            <div class="main_content ldash">Dear 祥蓉</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="title ldash">
                            <div class="inside">我們已收到你的報名<br>十分感謝你的前來</div>
                            <div class="inside">您報名的時間為2020 9月28日 20:00 ~ 20:30<br>我們期待與您有一場暢快的對談</div><br><br>
                        </td>
                    </tr>
                </table>
                
                <a class="botton ldash" href="https://www.facebook.com/NCTUDT/">
                    <table class="ldash">
                        <tr class="ldash">
                            <td class="ldash" >
                                <img src="http://i.imgur.com/RuEOqFd.png" height = "20px">
                            </td>
                            <td  class="ldash">
                                NCTU Design & Thinking
                            </td>
                        </tr>
                    </table>
                </a>

            </td>
        </tr>
    </table>
</body>

</html>
